{% extends 'base.html' %}
{% load static %}
{% block content %}


<div style="max-width: 1250px; margin: 0 auto;">
    <div style="margin: 30px;">
        <span style="
        border: 1px solid rgb(234, 234, 234); border-radius: 5px;
        padding: 10px 30px; font-size: 25px;">{{real_estate_id.rooms_count}} Комнатный {{real_estate_id.title}}
            
        </span>
    </div>
    <div style="display: flex; justify-content: space-around;">
        <div>
            <p style="margin: 0; font-size: 17px;">Комнат:</p>
            <h4 style="margin: 0; font-size: 23px;">{{real_estate_id.rooms_count}}</h4>
        </div>
        <div>
            <p style="margin: 0; font-size: 17px;">Площадь:</p>
            <h4 style="margin: 0; font-size: 23px;">{{real_estate_id.area}} м²</h4>
        </div>
        <div>
            <p style="margin: 0; font-size: 17px;">Этаж:</p>
            <h4 style="margin: 0; font-size: 23px;">{{real_estate_id.floors}}</h4>
        </div>
        <div>
            <p style="margin: 0; font-size: 17px;">Ремонт:</p>
            {% if real_estate_id.repair == True %}
            <h4 style="margin: 0; font-size: 21px;">Имеется</h4>
            {% else %}
            <h4 style="margin: 0; font-size: 21px;">Имеется</h4>
            {% endif %}
        </div>
        <div>
            <p style="margin: 0; font-size: 17px;">Гараж:</p>
            {% if real_estate_id.garage == True %}
            <h5 style="margin: 0; font-size: 21px;">Имеется</h5>
            {% else %}
            <h5 style="margin: 0; font-size: 21px;">Не Имеется</h5>
            {% endif %}
        </div>
        <div>
            <p style="margin: 0; font-size: 17px;">Балкон:</p>
            {% if real_estate_id.balcony == True %}
            <h4 style="margin: 0; font-size: 23px;">Имеется</h4>
            {% else %}
            <h4 style="margin: 0; font-size: 23px;">Не Имеется</h4>
            {% endif %}
        </div>
        <div>
            <h2>{{real_estate_id.price}}$</h2>
        </div>
    </div>
    <div style="margin: 30px 0 0 10px;">
        <img src="{{real_estate_id.picture.picture.url}}" alt="" style="height: 400px; width: 750px;">
    </div>
</div>


{% endblock %}
